<view class="main">
    <view class="goods-box">
        <image src="{{'data:image/png;base64,'+goodsDetail.mainImgData}}" class="goods-thumb"></image>
        

        <button data-name="shareBtn" open-type="share" plain="true" class="carts-icon">
          <image style='width:30px;height:30px'  src="/images/share.png"></image>
        </button>
        
        <view class="goods-title">{{goodsDetail.name}}</view>
        <view class="goods-price">￥ {{goodsDetail.price}}</view>

        <view class="goods-operation" style='display:inline-block;'>
          <text class="goods-to-cart" bindtap="buy">立即购买</text>
        </view>
        <view class="goods-operation" style='float:right;'>
          <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
        </view>

    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav on" >商品详情</view>
        <view class="goods-content">
            <view wx:for="{{goodsDetail.detailImgs}}">
              <image style='width:300px;height:300px'  src="{{'data:image/png;base64,'+item.imgData}}"></image>
            </view>
            
        </view>
    </view>
</view>