<scroll-view scroll-x="true" class="scroll-view-x">
       <view class="scroll-view-item">
              <view class="{{currentTab==0 ? 'on' : ''}}" bindtap="swichNav" data-current="0">全部</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==1 ? 'on' : ''}}" bindtap="swichNav" data-current="1">待付款</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==2 ? 'on' : ''}}" bindtap="swichNav" data-current="2">待成团</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==3 ? 'on' : ''}}" bindtap="swichNav" data-current="3">待发货</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==4 ? 'on' : ''}}" bindtap="swichNav" data-current="4">待签收</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==5 ? 'on' : ''}}" bindtap="swichNav" data-current="5">已收货</view>
       </view>
       <view class="scroll-view-item">
              <view class="{{currentTab==6 ? 'on' : ''}}" bindtap="swichNav" data-current="6">售后/退款</view>
       </view>
</scroll-view>

<view>
       <view class="cart-list" wx:for="{{ordersData}}" wx:key="{{index}}">
              <view>
                     <text class="cart-pro-name">{{item.contactName}}   {{item.contactMobile}}</text>
                     <view wx:for="{{item.details}}" wx:key="*this">
                            <image class="cart-thumb" src="{{'data:image/png;base64,'+item.goodsMainImgData}}"></image>
                            <text class="cart-pro-name">{{item.goodsName}}</text>
                            <text class="cart-pro-price">￥{{item.price}}</text>
                            <view class="cart-count-box">
                                   <text class="cart-count-num">{{item.goodsNum}}</text>
                            </view>
                     </view>

              </view>

       </view>
</view>