/* pages/order/index.wxss */
@import '../common/common.wxss';

.scroll-view-x{
  background-color: #fff;
  white-space: nowrap;
  color: #353535;
  font-size: 14px;
  height: 42px;
}

.scroll-view-x .scroll-view-item{
  display:inline-block;
  width: 20%;
  height: 42px;
  box-sizing: border-box;
}

.scroll-view-item>view{
 display: inline-block;
 width: 100%;
 height: 42px;
 line-height: 42px;
 text-align: center;
}

.scroll-view-item .on{
  height: 40px;
  color:#5cb85c;
  font-weight:bold;
  border-bottom: solid 2px #5cb85c;
}

.cart-list{
  box-sizing: border-box;
}

.cart-pro-name{
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color:#888;
  margin:5px 0 5px 10px;
  display: block;
}

.item-details{
  background-color: #f8f8f8;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  height: 106px;
  border-bottom: solid 1px #e7e7e2
}

.item-details image.cart-thumb {
  display: block;
  width: 95px;
  height: 95px;
  margin-left: 5px;
  margin-right: 10px;
  float: left;
}
.item{
  float: left;
  width: 496rpx;
}
.item-name{
  display: block;
  font-size: 16px;
  color: #353535;
  margin-bottom: 55px;
}
.cart-pro-price{
  display: inline-block;
  color: #F76260;
  font-size: 14px;
}
.cart-count-num{
  display: inline-block;
  width: 80%;
  color: #353535;
  font-size: 14px;
}
