@import '../common/common.wxss';

.orders-address{
    position: relative;
    padding: 20rpx 50rpx 20rpx 35rpx;
    font-size: 16px;
    line-height: 25px;
    border-bottom: 1px solid #ededed;
    color: #888;
}
.orders-address text{
  display: block;
}
.orders-address::after{
    position: absolute;
    right: 30rpx;
    top: 60rpx;
    content: '';
    width: 8px;
    height: 8px;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.orders-address-name{
    display: inline-block;
    width: 300rpx;
}

.orders-no-address{
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
    color: #adadad;
    border-bottom: 20rpx solid #ededed;
    text-align: center;
}
.orders-no-address::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.orders-box{
    overflow-y: scroll;
}
.orders-list{
    position: relative;
    padding:10px 10px 10px 220rpx;
    height: 90px;
    border-bottom: 1rpx solid #ededed;
}
.orders-thumb{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width: 180rpx;
    height: 180rpx;
}
.orders-list view{
    line-height: 60rpx;
}
.orders-count-num{
  float: left;
  height: 100%;
}
.orders-pro-price{
  height: 100%;
  float: right;
  color:#e64340;
}
.orders-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 95rpx;
    line-height: 95rpx;
    border-top: 1rpx solid #ededed;
}
.orders-footer .orders-footer-total{
    display: inline-block;
    width: 510rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    color: #353535;
}
.orders-footer .orders-footer-btn{
    display: inline-block;
    width: 240rpx;
    text-align: center;
    color: #fff;
    background: #AB956D;
}