<view class="main">
    <view bindtap='chooseAddress'>
        <view wx:if="{{hasAddress}}" class="orders-address">
            <text class="orders-address-name">{{addressInfo.userName}}</text>
            <view class="orders-address-detail">{{addressInfo.provinceName + addressInfo.cityName + addressInfo.countyName+ addressInfo.detailInfo}}</view>
        </view>
        <view wx:else class="orders-no-address" >添加收货地址</view>
    </view>

    <view bindtap='chooseGoodsAddress' wx:if="{{hasAddress}}">
        <view wx:if="{{hasGoodsAddress}}" class="orders-address">
            <text class="orders-address-name">{{addressInfo.userName}}</text>
            <view class="orders-address-detail">{{addressInfo.provinceName + addressInfo.cityName + addressInfo.countyName+ addressInfo.detailInfo}}</view>
        </view>
        <view wx:else class="orders-no-address" >选择自提点地址</view>
    </view>

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{'data:image/png;base64,'+item.image}}"></image>
            <view class="orders-pro-name">{{item.name}}</view>
            <view style='height:30px;margin-top:30px'>
              <view class="orders-pro-price">￥{{item.price}}</view>
              <view class="orders-count-num">×{{item.num}}</view>
            </view>
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：
        <text style='color:#e64340'>￥{{total}}</text>
        </view>
        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
    </view>
</view>