@import '../common/common.wxss';

.header{
    position: relative;
    height: 160rpx;
    line-height: 100rpx;
    padding:30rpx 30rpx 30rpx 30rpx;
    box-sizing: border-box;
    background: #AB956D;
    font-size: 13pt;
    color: #fff;
    margin-bottom: 10px;
}

.header .thumb{
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.header .about{
    float: right;
}

.address-box{
    border-bottom: 20rpx solid #ededed;
    color: #999;
    line-height: 90rpx;
    font-size: 28rpx;
}
.address-box .address-manage{
    position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.address-box .address-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.address-box .address-list{
    padding-left: 30rpx;
}
.address-box .address-list view{
    height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.address-box .address-list view:last-child{
    border-bottom: 0;
}

.orders-box{
    color: #999;
    font-size: 28rpx;
}
.orders{
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.orders-list{
    padding-left: 30rpx;
    border-bottom: 20rpx solid #ededed;
}
.orders-list:last-child{
    border-bottom: 0;
}
.orders-number{
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.orders-detail{
    position: relative;
    height: 120rpx;
    padding: 35rpx 20rpx 35rpx 170rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.orders-detail image{
    position: absolute;
    left: 0;
    top: 20rpx;
    width: 150rpx;
    height: 150rpx;
}
.orders-detail view{
    line-height: 60rpx;
}
.orders-detail .orders-status{
    position: absolute;
    right: 20rpx;
    top: 35rpx;
    height: 120rpx;
    line-height: 120rpx;
    color: #b42f2d;
}
.orders-footer{
    height: 60rpx;
    line-height: 60rpx;
    color: #2f2f2f;
    padding:15rpx 30rpx 15rpx 0;
}
.orders-footer .orders-btn{
    float: right;
    width: 170rpx;
    height: 60rpx;
    line-height:60rpx;
    border-radius: 6rpx;
    background: #b42f2d;
    color: #fff;
}

/* pages/member/index.wxss */
.userInfo{background-color: red;text-align: center;height: 270rpx;padding-top: 12rpx;}
/*.circle{width: 160rpx;height: 160rpx;border-radius: 50%;display: inline-block;background-color: #fff;opacity: 0.35}*/
.userInfo image{width: 144rpx;height: 144rpx;border-radius: 50%;opacity: 1}
.userName{color: #fff;margin-top: 24rpx;font-size: 28rpx;}
.my-order,.collect,.my-group{
  line-height: 88rpx;
  padding: 0 15px;
  font-size: 16px;
  font-weight: bold;
  color:#353535;
  height: 88rpx;
  box-sizing: border-box;
  border-left:solid 4px #10AEFF;
  }
.my-order>text{
  display:inline-block;
  position:absolute;
  left:15px;
}
.my-order>view {font-size: 12px;color: #5d5d5d}
.my-order image{height: 24rpx;width: 12rpx;margin-left: 16rpx;}
.orderInfo {
  padding-top: 10px;
}
.orderInfo>view{
  display: inline-block;
  width: 25%;
  text-align: center;}
.orders-status {margin-top: 5px;font-size: 12px;margin-bottom: 15px}
.orderInfo image{width: 44rpx;height: 38rpx;}
.orderInfo .notice{position: relative;top: -16rpx;right: -65rpx;height: 32rpx;width: 32rpx;border-radius: 50%;border:1px solid #fe0000;color: #fe0000;display: inline-block;line-height: 32rpx;background-color: #fff;}
.orderInfo .notice-1{position:absolute;top: -6rpx;right: 50rpx;border:1px solid #fe0000;color: #fe0000;display: inline-block;height:28rpx;line-height: 28rpx;background-color: #fff;text-align: center;border-radius:16rpx;padding:0 10rpx;font-size:10px;/*width: 50rpx;*/}

.collect{margin-top: 1px;}
.my-group image.pull-right,.collect image.pull-right{height: 24rpx;width: 12rpx;margin-top: 30rpx;}
.icon {display: inline-block;margin-right: 24rpx;}
.icon image{width: 40rpx;height: 40rpx;}
.pull-right {
float:right;
color:#b2b2b2;
font-weight: normal;
}
