
<view class="section section_gap">
 <scroll-view class="scroll-view_H" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view class=" " style='height:180px' wx:for="{{productInfoList}}">
        <image style="height: 100px; background-color: #eeeeee;" mode="scaleToFill" src="{{item.src}}"></image>
        <text style="margin-left: 20px;">{{item.name}}</text>
        <text style="float: right;margin-right: 20px;">{{item.price}}</text>
         <button type='warn' style='height:50px;' size='default' form-type='submit' bindtap="showGroupDetail">立即拼购</button>
      </view>
  </scroll-view>
</view>