
<view class="section section_gap">
 <scroll-view class="scroll-view_H" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view class="group-box" wx:for="{{productInfoList}}">
       <image mode="scaleToFill" src="{{item.src}}"></image>
        <view class='introducation'>
        <text class='item-name'>{{item.name}}</text>
        <text class='item-price'>${{item.price}}</text>
         <button type='normal' size='default' form-type='submit' bindtap="showGroupDetail">立即拼购</button>
        </view>
      </view>
  </scroll-view>
</view>