<view class="welfare">
       <view class="form-box">
              <form bindsubmit="formSubmit">
                     <text>姓名</text>
                     <input value="{{address.name}}" name="name" />
                     <text>手机号</text>
                     <input type="number" name="phone" value="{{address.phone}}" />
                     <text>身份证</text>
                     <input type="number" name="phone" value="{{address.phone}}" />
                     <text>上传身份证</text>
                     <input type="number" name="phone" value="{{address.phone}}" />
                     <text>住址</text>
                     <input type="number" name="phone" value="{{address.phone}}" />
                      <image bindtap="bindChooiceProduct" mode="scaleToFill" src="/images/3.jpg"></image>
                     <button form-type="submit">申請入圈</button>
              </form>
       </view>
     
</view>