@import '../common/common.wxss';

.welfare{
  padding: 10px 15px;

}
.welfare form{
  display: block;
  width: 100%;
}
.welfare text{
  float:left;
  display: inline-block;
  height: 25px;
  width: 100px;
  font-size: 14px;
  text-align: left;
  color:#353535;
  vertical-align: bottom;
  margin-top: 10px;
}

.welfare input{
    display: inline-block;
    height: 24px;
    line-height: 25px;
    font-size: 14px;
    color: #353535;
    border-bottom: solid 1px #e7e2e2;
    min-width: 480rpx;
    margin-top: 10px;
}

.welfare button{
  margin-top: 25px;
  width: 150px;
  height: 36px;
  line-height: 36px;
}

.card-pic{
  display: block;
  height: 80px;
  width: 80px;
  margin-top: 10px;
}

.orders-thumb{
  width: 120rpx;
  height: 120rpx;
  margin-right: 10px;
}

.orders-no-address{
  margin-top:10px;
  font-size: 14px;
  color:#b2b2b2;
}