<view class="main">
    <scroll-view scroll-y style="height: 436px;"  scroll-top="10" style='display:inline'>
    <view class="goods-box">
        <image src="{{goods.image}}" class="goods-thumb"></image>
        <button data-name="shareBtn" open-type="share" plain="true" class="carts-icon">
          <image bindtap="back" style='width:30px;height:30px'        src="/images/share.png"></image>
        </button>
    </view>
    <view bindtap="joinGroup" class='join-group'>
          <text>用户AAA，已参团3人</text>
          <view class="goods-price line_m" style='display:inline-block;'>￥ {{goods.price}}</view>
          <view class="goods-price " style='float:right;'>￥ {{goods.price}}</view>
      </view>
      <view class="goods-title">{{goods.title}}</view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
            <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
            <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
        </view>
    </view>
    <view class="button-box">
        <button class="goods-to-cart default" bindtap="buy" style='margin-right:20px'>立即购买</button>
        <button class="default goods-to-cart" bindtap="createGroup">开团</button>
    </view>
  </scroll-view>
  
</view>

  