@import '../common/common.wxss';
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color:rgb(216, 14, 64);
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.section swiper {
  height: 360rpx;
}

.swiper-item{
  display: block;
  height: 360rpx;
}

.swiper-item image {
  height: 360rpx; 
  background-color: #eeeeee;
  width:100%;
}

.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_yellow {background: yellow;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}
.scroll-view-item_H{
  display: inline-block;
}
.scroll-item{
  width: 100%;
  overflow: hidden;
  padding-left: 20rpx;
  background: #fff;
  white-space: nowrap;
}
.scroll-view-item_H{
  width:260rpx;
  height:300rpx;
  margin:20rpx 20rpx 0 0;
  border:solid 0.5rpx #e7e2e2;
  border-radius:10px;
  overflow:hidden;
}
.scroll-view-item_H:first-child{
  margin-left: 0
}
.scroll-view-item_H image{
  width: 260rpx;
  height: 180rpx;
}
.scroll-view-item_H .newest-text{
  height:48rpx;
  line-height:48rpx;
  text-align:center;
  font-size:14px;
  color: #353535;
}

.scroll-view-item_H  .newest-text-price {
  font-size:14px;
  color: #e64340;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.quickSell-title{
  padding:20rpx;
  text-align: center;
  background: #ffffff;
  border-bottom: solid 0.5rpx #e7e2e2;
}

.quickSell-title .text-line{
  color:#b2b2b2;
  font-size:36rpx;
}

.quickSell-title .title{
  font-size: 36rpx;
  font-weight: bold;
  color:#000;
}

.newest-text-price{
  font-size:16px;
  color: #e64340;
}
.newest-box{
    padding: 30rpx;
    background-color: #fff
}
.newest-box .newest-list{
  overflow: hidden;
    display: inline-block;
    width: 335rpx;
    height: 287rpx;
    margin:0 20rpx 30rpx 0;
    position: relative;
    border:solid 0.5rpx #e7e2e2;
    box-sizing:border-box;
    border-radius:10px;

}
.newest-box .newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-box .newest-list image{
    width: 100%;
    height: 200rpx;
}
.newest-box .newest-list .newest-text{
    font-size: 14px;
    position: absolute;
    top:200rpx;
    left:14rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.newest-box .newest-list .newest-text-price{
    font-size: 14px;
    position: absolute;
    top:200rpx;
    right:14rpx;
    height: 80rpx;
    line-height: 80rpx;
}