<view class="section section_gap">
       <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
              <block wx:for="{{titlePictures}}" wx:key="*this">
                     <swiper-item>
                            <view class="swiper-item {{item}}">
                                   <image data-item="{{item}}" mode="scaleToFill" src="{{item}}"></image>
                            </view>
                     </swiper-item>
              </block>
       </swiper>
       <view class="newest">
              <view class="quickSell-title">
                     <text decode="{{true}}" space="{{true}}" class='text-line'>-&nbsp;&nbsp;</text>
                     <text class='title'>特价秒杀</text>
                     <text decode="{{true}}" space="{{true}}" class='text-line'>&nbsp;&nbsp;-</text>
              </view>
              <view class='scroll-item' style='padding-bottom:10rpx'>
                     <scroll-view class="scroll-view_H" scroll-x style="width: 100%" scrollTop="100px">
         
                            <view wx:for="{{quickSell}}" wx:key="*this" class="scroll-view-item_H">
                                   <image bindtap="seckill" mode="scaleToFill" src="{{item.image}}"></image>
                                   <view class="newest-text">
                                          <text>{{item.title}}</text>
                                   </view>
                                   <view class="newest-text-price">
                                          <text>￥{{item.price}}</text>
                                   </view>
                            </view>
                     </scroll-view>
              </view>
       </view>
       <view class="newest">
              <view class="quickSell-title">
                     <text decode="{{true}}" space="{{true}}" class='text-line'>-&nbsp;&nbsp;</text>
                     <text class='title'>味品之选</text>
                     <text decode="{{true}}" space="{{true}}" class='text-line'>&nbsp;&nbsp;-</text>
              </view>
              <view class='newest-box'>
                     <view wx:for="{{commonSell}}" wx:key="*this" class="newest-list">
                            <image mode="scaleToFill" src="{{item.image}}"></image>
                            <view class="newest-text">
                                   <text>{{item.title}}</text>
                            </view>
                            <view class="newest-text-price">
                                   <text>￥{{item.price}}</text>
                            </view>
                     </view>
              </view>
       </view>

</view>