<view class="funs">
       <view class="funsTopic">
              <text>累计发放佣金：¥{{totalPayedFee}}
可提现：¥{{totalCanApplyFee}}</text>
       </view>
       <view class="funsTitle">
          <view data-current="0">
              <span class='on'>申请提现记录</span>
           </view>
            <view wx:for="{{applyHistory}}" wx:key="*this">{{item}}</view>
        </view>
</view>